{
  "name": "mlfield",
  "dockerComposeFile": "../.devcontainer/docker-compose.yml",
  "service": "mlfield",
  "workspaceFolder": "/repo",
  "remoteUser": "${localEnv:USER}",
  "initializeCommand": "BASE_IMAGE=$( .devcontainer/detect-platform.sh 2>/dev/null | sed -n 's/^BASE_IMAGE=//p' | tail -n 1 ); .devcontainer/generate_docker_compose.sh \"$(uname -s)\" \"$(pwd)\" \"$(id -u)\" \"$(id -g)\" \"$(id -un)\" \"$(id -gn)\" \"${DISPLAY}\" \"\" \".devcontainer/docker-compose.yml\" \"$BASE_IMAGE\"",
  "build": {
    "args": {
      "HOST_UID": "${localEnv:UID}",
      "HOST_GID": "${localEnv:GID}",
      "HOST_USER": "${localEnv:USER}",
      "HOST_GROUP": "${localEnv:USER}",
      "BASE_IMAGE": "${localEnv:BASE_IMAGE:-mlfield_cuda_base:latest}"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "remoteEnv": {
    "PYTHONUNBUFFERED": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  }
}